<!DOCTYPE html>
<html lang=en>
    <head>
        <title>WaTTerGen</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice" type="text/css"/>
        <style type = text/css>
            body {
                font-family: 'Alice', sans-serif;
            }
            p {
                color: black;
            }
    	    .pad {
    	        padding: 20px;
    	        border-top: 2px solid black;
    	        margin-top: 5px;
    	        margin-bottom: 5px;
    	    }
    	    .large {
    	        font-size: 5em;
    	    }
    	    .h2-large {
    	        font-size: 2em;
    	        color: black;
    	    }
    	    .pad-2{
    	        border-bottom: 2px solid black;
    	    }
    	    .jumbotron-2 {
    	        background-color: #5aa998;
    	    }
    	    h1 {
    	        color: black;
    	    }
    	    .pad-3{
    	        margin-top: 5px;
    	        margin-bottom: 5px;
    	    }
        </style>
    </head>
    <body>
         <header class = "pad-2">
            <div class="container">
                <h1 class="col-sm-6 text-center large pull-left"><b>WatterGen</b></h1>
                <div class="col-sm-6">
                    <ul class= "navbar nav nav-tabs pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Designprocess.html">Design Process</a></li>
                        <li class = "active"><a href="Productinfo.html">Product Info</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <section class = "main container">
            
            <div class = "text-center">
                <h1><b>Product Information</b></h1>
                <h2 class = "text-center h2-large"><i>The Pinnacle of 21st Century Energy Innovation</i></h2>
            </div>
            
            <div class = "row pad jumbotron-2">
                <p><b>The ultimate goal of our product is to make more with less</b>. With already existing technologies, such as DC motors and hydroelectrical turbines, 
                we are able to successfully and effectively harness the kinetic energy of water. The materials needed to manufacture our product are not only inexpensive, 
                but they are also in abundance, both qualities which are attractive for investors. Furthermore, the turbines can be easily installed into already existing
                plumbing pipes that are in homes or larger commercial buildings. By simply cutting out a small portion of the pipe and stopping water flow momentarily, 
                the turbine can be installed into several water pipes in quick succession. Our product can not only be marketed to homeowners, but it can also be attractive
                to large construction companies. Construction companies and contractors can boost their sales by investing in our product and placing it inside
                the plumbing systems of their buildings. Similar to solar, governments can even incentivize our product and encourage the use of green technology 
                by providing investors and users with a plethora of benefits. </p>
                
            </div>
        </section>
        
        <footer class = "row jumbotron pad">
            <div class = "container">
                <p class = "pull-left col-sm-6"> Entrepreneurship Project 2018</p>
                <p class = "pull-right"> Dublin High School</p>
            </div>
        </footer>
        
    </body>
</html>